### Exploratory Analysis Continued 
##### Analyzing data from Universities around the world and Preparing data for a Dashboard.

The previous notebook explored how relationships can be drawn and interpreted using graphs and statistical methods. This notebook does the same, whilst preparing the data for a dashboard using feature engineering. Seaborn may be used to visualize the simple relationships for inferences. Plotly will be used for the final dashboard. 

Some questions that will be answered are:

1. Which schools have the top scores in  
- teaching
- research 
- citation

2. Which schools have a higher male poupulation or female population?

3. Which schools have high number of international students?

These questions will be used to build the dashboard, along with a mapto show the locations of the universities. The data used is the original **uncleaned** dataset from Kaggle along with the **cleaned and filtered** data. Pandas will be used to show how joining dataframes work in data analysis ^.

^ Note: 
- To examine how the data was processed and cleaned, visit:
https://github.com/Ewurama-A/Data-Analysis/blob/main/Data_processing_Universities_data.ipynb

- To examine the previous analysis done on this dataset visit: https://github.com/Ewurama-A/Data-Analysis/blob/main/Exploratory_data_Universities.ipynb

In [42]:
# import libraries

import pandas as pd
import numpy as np

In [2]:
# Read file and store in variable df

df = pd.read_csv(r"C:\Users\user\OneDrive\Documents\UOPEOPLE COURSES\DATA SCIENCE\Excel data\data\2022_rankings.csv")


# Check contents of dataframe
df.head(10)

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,...,scores_international_outlook_rank,location,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,aliases,subjects_offered,closed,unaccredited
0,10,1,University of Oxford,95.7,10,91.0,5,99.6,1,98.0,...,26,United Kingdom,"20,835",10.7,42%,47 : 53,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,20,=2,California Institute of Technology,95.0,20,93.6,2,96.9,4,97.8,...,167,United States,"2,233",6.3,34%,36 : 64,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,30,=2,Harvard University,95.0,30,94.5,1,98.9,3,99.2,...,209,United States,"21,574",9.5,24%,50 : 50,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
3,40,4,Stanford University,94.9,40,92.3,3,96.8,5,99.9,...,211,United States,"16,319",7.3,23%,46 : 54,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,50,=5,University of Cambridge,94.6,50,90.9,6,99.5,2,96.2,...,32,United Kingdom,"19,680",11.1,39%,47 : 53,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
5,60,=5,Massachusetts Institute of Technology,94.6,60,90.9,7,94.4,10,99.7,...,106,United States,"11,459",8.4,33%,40 : 60,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
6,70,7,Princeton University,93.6,70,89.5,9,96.0,7,99.0,...,197,United States,"7,753",7.5,23%,47 : 53,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False
7,80,8,"University of California, Berkeley",92.2,80,85.7,14,96.0,6,99.1,...,234,United States,"40,306",18.9,23%,51 : 49,"University of California, Berkeley","Communication & Media Studies,Education,Civil ...",False,False
8,90,9,Yale University,90.8,90,90.7,8,93.0,12,97.0,...,323,United States,"13,317",5.9,21%,51 : 49,Yale University,"Economics & Econometrics,Medicine & Dentistry,...",False,False
9,100,10,The University of Chicago,89.8,100,87.2,12,90.6,15,98.3,...,261,United States,"14,895",6.1,33%,46 : 54,The University of Chicago,"Business & Management,Physics & Astronomy,Econ...",False,False

In [3]:
cleaned_df = pd.read_csv(r"C:\Users\user\Documents\Data Science programs\Universities_Cleaned.csv")

cleaned_df

,Unnamed: 0,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_student_staff_ratio,stats_number_students,male_ratio,female_ratio,male_population,female_population
0,0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,10.7,20835.0,47.0,53.0,9792.0,11043.0
1,1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,6.3,2233.0,36.0,64.0,804.0,1429.0
2,2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,9.5,21574.0,50.0,50.0,10787.0,10787.0
3,3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,7.3,16319.0,46.0,54.0,7507.0,8812.0
4,4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,11.1,19680.0,47.0,53.0,9250.0,10430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,2107,0.0,0.0,0.0,Yaşar University,0.0,0.0,Turkey,13.0,6847.0,53.0,47.0,3629.0,3218.0
2108,2108,0.0,0.0,0.0,Yenepoya University,0.0,0.0,India,6.1,3104.0,67.0,33.0,2080.0,1024.0
2109,2109,0.0,0.0,0.0,Yogyakarta State University,0.0,0.0,Indonesia,20.3,24988.0,72.0,28.0,17991.0,6997.0
2110,2110,0.0,0.0,0.0,York St John University,0.0,0.0,United Kingdom,18.0,6030.0,66.0,34.0,3980.0,2050.0
2111,2111,0.0,0.0,0.0,Ziauddin University,0.0,0.0,Pakistan,9.3,4018.0,60.0,40.0,2411.0,1607.0

In [4]:
df1 = df[['name','subjects_offered','stats_pc_intl_students']]

df1

,name,subjects_offered,stats_pc_intl_students
0,University of Oxford,"Accounting & Finance,General Engineering,Commu...",42%
1,California Institute of Technology,"Languages, Literature & Linguistics,Economics ...",34%
2,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",24%
3,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",23%
4,University of Cambridge,"Business & Management,General Engineering,Art,...",39%
...,...,...,...
2107,Yaşar University,"Art, Performing Arts & Design,Mechanical & Aer...",2%
2108,Yenepoya University,"Medicine & Dentistry,Biological Sciences,Other...",0%
2109,Yogyakarta State University,"Civil Engineering,Physics & Astronomy,Educatio...",1%
2110,York St John University,"Biological Sciences,General Engineering,Geogra...",8%
2111,Ziauddin University,"Business & Management,Biological Sciences,Medi...",1%

In [5]:
del cleaned_df['Unnamed: 0']

del cleaned_df['stats_student_staff_ratio']

cleaned_df.head()

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_number_students,male_ratio,female_ratio,male_population,female_population
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,20835.0,47.0,53.0,9792.0,11043.0
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,2233.0,36.0,64.0,804.0,1429.0
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,21574.0,50.0,50.0,10787.0,10787.0
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,16319.0,46.0,54.0,7507.0,8812.0
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,19680.0,47.0,53.0,9250.0,10430.0

In [6]:
merged_data = cleaned_df.merge(df1, how = 'left', on ='name')

merged_data

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_number_students,male_ratio,female_ratio,male_population,female_population,subjects_offered,stats_pc_intl_students
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,20835.0,47.0,53.0,9792.0,11043.0,"Accounting & Finance,General Engineering,Commu...",42%
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,2233.0,36.0,64.0,804.0,1429.0,"Languages, Literature & Linguistics,Economics ...",34%
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,21574.0,50.0,50.0,10787.0,10787.0,"Mathematics & Statistics,Civil Engineering,Lan...",24%
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,16319.0,46.0,54.0,7507.0,8812.0,"Physics & Astronomy,Computer Science,Politics ...",23%
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,19680.0,47.0,53.0,9250.0,10430.0,"Business & Management,General Engineering,Art,...",39%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,0.0,0.0,0.0,Yaşar University,0.0,0.0,Turkey,6847.0,53.0,47.0,3629.0,3218.0,"Art, Performing Arts & Design,Mechanical & Aer...",2%
2108,0.0,0.0,0.0,Yenepoya University,0.0,0.0,India,3104.0,67.0,33.0,2080.0,1024.0,"Medicine & Dentistry,Biological Sciences,Other...",0%
2109,0.0,0.0,0.0,Yogyakarta State University,0.0,0.0,Indonesia,24988.0,72.0,28.0,17991.0,6997.0,"Civil Engineering,Physics & Astronomy,Educatio...",1%
2110,0.0,0.0,0.0,York St John University,0.0,0.0,United Kingdom,6030.0,66.0,34.0,3980.0,2050.0,"Biological Sciences,General Engineering,Geogra...",8%
2111,0.0,0.0,0.0,Ziauddin University,0.0,0.0,Pakistan,4018.0,60.0,40.0,2411.0,1607.0,"Business & Management,Biological Sciences,Medi...",1%

In [41]:
#checking the list of complete subjects offered for each university

merged_data.subjects_offered.tolist()[:10]

['Accounting & Finance,General Engineering,Communication & Media Studies,Biological Sciences,Art, Performing Arts & Design,Other Health,Mathematics & Statistics,Education,Civil Engineering,Medicine & Dentistry,Politics & International Studies (incl Development Studies),Languages, Literature & Linguistics,Electrical & Electronic Engineering,Physics & Astronomy,Economics & Econometrics,Law,Sociology,Business & Management,Mechanical & Aerospace Engineering,Geography,History, Philosophy & Theology,Computer Science,Chemistry,Chemical Engineering,Psychology,Archaeology,Geology, Environmental, Earth & Marine Sciences',
 'Languages, Literature & Linguistics,Economics & Econometrics,Civil Engineering,Mathematics & Statistics,General Engineering,Electrical & Electronic Engineering,Geology, Environmental, Earth & Marine Sciences,Computer Science,Politics & International Studies (incl Development Studies),Physics & Astronomy,Chemical Engineering,Business & Management,Biological Sciences,History, Philosophy & Theology,Chemistry,Mechanical & Aerospace Engineering',
 'Mathematics & Statistics,Civil Engineering,Languages, Literature & Linguistics,Art, Performing Arts & Design,Business & Management,General Engineering,Geography,Archaeology,Geology, Environmental, Earth & Marine Sciences,Computer Science,Chemistry,Sociology,Mechanical & Aerospace Engineering,Accounting & Finance,Other Health,Electrical & Electronic Engineering,Politics & International Studies (incl Development Studies),Agriculture & Forestry,Psychology,Economics & Econometrics,Communication & Media Studies,Biological Sciences,Architecture,Medicine & Dentistry,Law,Physics & Astronomy,Education,History, Philosophy & Theology',
 'Physics & Astronomy,Computer Science,Politics & International Studies (incl Development Studies),Art, Performing Arts & Design,Geology, Environmental, Earth & Marine Sciences,Agriculture & Forestry,Medicine & Dentistry,Education,Communication & Media Studies,Chemistry,Mechanical & Aerospace Engineering,Languages, Literature & Linguistics,History, Philosophy & Theology,Psychology,Mathematics & Statistics,Biological Sciences,Sociology,Law,Accounting & Finance,Business & Management,Archaeology,General Engineering,Civil Engineering,Chemical Engineering,Other Health,Economics & Econometrics,Electrical & Electronic Engineering,Veterinary Science',
 'Business & Management,General Engineering,Art, Performing Arts & Design,Chemical Engineering,Archaeology,Education,Chemistry,Architecture,Other Health,Veterinary Science,Sociology,Medicine & Dentistry,Mechanical & Aerospace Engineering,Psychology,Languages, Literature & Linguistics,Electrical & Electronic Engineering,Geography,Accounting & Finance,Biological Sciences,Computer Science,Politics & International Studies (incl Development Studies),Economics & Econometrics,Law,Geology, Environmental, Earth & Marine Sciences,History, Philosophy & Theology,Civil Engineering,Physics & Astronomy,Mathematics & Statistics',
 'Mathematics & Statistics,Languages, Literature & Linguistics,Physics & Astronomy,History, Philosophy & Theology,Other Health,General Engineering,Biological Sciences,Computer Science,Architecture,Geology, Environmental, Earth & Marine Sciences,Psychology,Mechanical & Aerospace Engineering,Art, Performing Arts & Design,Chemistry,Chemical Engineering,Business & Management,Accounting & Finance,Electrical & Electronic Engineering,Communication & Media Studies,Archaeology,Civil Engineering,Economics & Econometrics,Politics & International Studies (incl Development Studies)',
 'Languages, Literature & Linguistics,Biological Sciences,Other Health,Psychology,Sociology,Mechanical & Aerospace Engineering,Computer Science,Politics & International Studies (incl Development Studies),Economics & Econometrics,Chemistry,Chemical Engineering,Mathematics & Statistics,History, Philosophy & Theology,Civil Engineering,Physics & Astronomy,Architecture,Agriculture & Forestry,General Engineering,Art, Performing Arts & Design,Electrical & Electronic Engineering,Geology, Environmental, Earth & Marine Sciences',
 'Communication & Media Studies,Education,Civil Engineering,Languages, Literature & Linguistics,Mathematics & Statistics,History, Philosophy & Theology,Agriculture & Forestry,Psychology,Economics & Econometrics,Mechanical & Aerospace Engineering,Geography,Chemical Engineering,Business & Management,Archaeology,Law,Physics & Astronomy,Politics & International Studies (incl Development Studies),Architecture,Biological Sciences,Sociology,Geology, Environmental, Earth & Marine Sciences,Computer Science,Electrical & Electronic Engineering,Art, Performing Arts & Design,Chemistry,General Engineering,Other Health',
 'Economics & Econometrics,Medicine & Dentistry,Mathematics & Statistics,Politics & International Studies (incl Development Studies),Other Health,Accounting & Finance,Architecture,Law,Art, Performing Arts & Design,Mechanical & Aerospace Engineering,Agriculture & Forestry,History, Philosophy & Theology,General Engineering,Electrical & Electronic Engineering,Chemistry,Physics & Astronomy,Archaeology,Biological Sciences,Computer Science,Psychology,Business & Management,Chemical Engineering,Languages, Literature & Linguistics,Geology, Environmental, Earth & Marine Sciences,Sociology',
 'Business & Management,Physics & Astronomy,Economics & Econometrics,Psychology,Accounting & Finance,Law,Politics & International Studies (incl Development Studies),Chemical Engineering,Sociology,Archaeology,Computer Science,Art, Performing Arts & Design,Geography,Biological Sciences,Languages, Literature & Linguistics,Geology, Environmental, Earth & Marine Sciences,History, Philosophy & Theology,Mathematics & Statistics,Medicine & Dentistry,Chemistry']

In [40]:
merged_data.to_csv('merged_Uniersity_data.csv')

['Accounting & Finance,General Engineering,Communication & Media Studies,Biological Sciences,Art, Performing Arts & Design,Other Health,Mathematics & Statistics,Education,Civil Engineering,Medicine & Dentistry,Politics & International Studies (incl Development Studies),Languages, Literature & Linguistics,Electrical & Electronic Engineering,Physics & Astronomy,Economics & Econometrics,Law,Sociology,Business & Management,Mechanical & Aerospace Engineering,Geography,History, Philosophy & Theology,Computer Science,Chemistry,Chemical Engineering,Psychology,Archaeology,Geology, Environmental, Earth & Marine Sciences',
 'Languages, Literature & Linguistics,Economics & Econometrics,Civil Engineering,Mathematics & Statistics,General Engineering,Electrical & Electronic Engineering,Geology, Environmental, Earth & Marine Sciences,Computer Science,Politics & International Studies (incl Development Studies),Physics & Astronomy,Chemical Engineering,Business & Management,Biological Sciences,History, Philosophy & Theology,Chemistry,Mechanical & Aerospace Engineering',
 'Mathematics & Statistics,Civil Engineering,Languages, Literature & Linguistics,Art, Performing Arts & Design,Business & Management,General Engineering,Geography,Archaeology,Geology, Environmental, Earth & Marine Sciences,Computer Science,Chemistry,Sociology,Mechanical & Aerospace Engineering,Accounting & Finance,Other Health,Electrical & Electronic Engineering,Politics & International Studies (incl Development Studies),Agriculture & Forestry,Psychology,Economics & Econometrics,Communication & Media Studies,Biological Sciences,Architecture,Medicine & Dentistry,Law,Physics & Astronomy,Education,History, Philosophy & Theology',
 'Physics & Astronomy,Computer Science,Politics & International Studies (incl Development Studies),Art, Performing Arts & Design,Geology, Environmental, Earth & Marine Sciences,Agriculture & Forestry,Medicine & Dentistry,Education,Communication & Media Studies,Chemistry,Mechanical & Aerospace Engineering,Languages, Literature & Linguistics,History, Philosophy & Theology,Psychology,Mathematics & Statistics,Biological Sciences,Sociology,Law,Accounting & Finance,Business & Management,Archaeology,General Engineering,Civil Engineering,Chemical Engineering,Other Health,Economics & Econometrics,Electrical & Electronic Engineering,Veterinary Science',
 'Business & Management,General Engineering,Art, Performing Arts & Design,Chemical Engineering,Archaeology,Education,Chemistry,Architecture,Other Health,Veterinary Science,Sociology,Medicine & Dentistry,Mechanical & Aerospace Engineering,Psychology,Languages, Literature & Linguistics,Electrical & Electronic Engineering,Geography,Accounting & Finance,Biological Sciences,Computer Science,Politics & International Studies (incl Development Studies),Economics & Econometrics,Law,Geology, Environmental, Earth & Marine Sciences,History, Philosophy & Theology,Civil Engineering,Physics & Astronomy,Mathematics & Statistics',
 'Mathematics & Statistics,Languages, Literature & Linguistics,Physics & Astronomy,History, Philosophy & Theology,Other Health,General Engineering,Biological Sciences,Computer Science,Architecture,Geology, Environmental, Earth & Marine Sciences,Psychology,Mechanical & Aerospace Engineering,Art, Performing Arts & Design,Chemistry,Chemical Engineering,Business & Management,Accounting & Finance,Electrical & Electronic Engineering,Communication & Media Studies,Archaeology,Civil Engineering,Economics & Econometrics,Politics & International Studies (incl Development Studies)',
 'Languages, Literature & Linguistics,Biological Sciences,Other Health,Psychology,Sociology,Mechanical & Aerospace Engineering,Computer Science,Politics & International Studies (incl Development Studies),Economics & Econometrics,Chemistry,Chemical Engineering,Mathematics & Statistics,History, Philosophy & Theology,Civil Engineering,Physics & Astronomy,Architecture,Agriculture & Forestry,General Engineering,Art, Performing Arts & Design,Electrical & Electronic Engineering,Geology, Environmental, Earth & Marine Sciences',
 'Communication & Media Studies,Education,Civil Engineering,Languages, Literature & Linguistics,Mathematics & Statistics,History, Philosophy & Theology,Agriculture & Forestry,Psychology,Economics & Econometrics,Mechanical & Aerospace Engineering,Geography,Chemical Engineering,Business & Management,Archaeology,Law,Physics & Astronomy,Politics & International Studies (incl Development Studies),Architecture,Biological Sciences,Sociology,Geology, Environmental, Earth & Marine Sciences,Computer Science,Electrical & Electronic Engineering,Art, Performing Arts & Design,Chemistry,General Engineering,Other Health',
 'Economics & Econometrics,Medicine & Dentistry,Mathematics & Statistics,Politics & International Studies (incl Development Studies),Other Health,Accounting & Finance,Architecture,Law,Art, Performing Arts & Design,Mechanical & Aerospace Engineering,Agriculture & Forestry,History, Philosophy & Theology,General Engineering,Electrical & Electronic Engineering,Chemistry,Physics & Astronomy,Archaeology,Biological Sciences,Computer Science,Psychology,Business & Management,Chemical Engineering,Languages, Literature & Linguistics,Geology, Environmental, Earth & Marine Sciences,Sociology',
 'Business & Management,Physics & Astronomy,Economics & Econometrics,Psychology,Accounting & Finance,Law,Politics & International Studies (incl Development Studies),Chemical Engineering,Sociology,Archaeology,Computer Science,Art, Performing Arts & Design,Geography,Biological Sciences,Languages, Literature & Linguistics,Geology, Environmental, Earth & Marine Sciences,History, Philosophy & Theology,Mathematics & Statistics,Medicine & Dentistry,Chemistry']

##### Questions Answered
Which schools have the top scores in
- teaching
- research
- citation?

We can see that Havard university has the top scores in these areas, followed by California Institute of technology. We filtered out those with zero scores to get the lowest scores using query. The universities with the lowest test scores were Dumlupinar University located in Turkey and Technical University of Loja in Ecuador.

In [8]:
# Schools with top scores in teaching,research and citation

high_scores = merged_data.query('scores_teaching >0').sort_values( by = ['scores_teaching','scores_research','scores_citations'],ascending= False)

high_scores

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_number_students,male_ratio,female_ratio,male_population,female_population,subjects_offered,stats_pc_intl_students
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,21574.0,50.0,50.0,10787.0,10787.0,"Mathematics & Statistics,Civil Engineering,Lan...",24%
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,2233.0,36.0,64.0,804.0,1429.0,"Languages, Literature & Linguistics,Economics ...",34%
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,16319.0,46.0,54.0,7507.0,8812.0,"Physics & Astronomy,Computer Science,Politics ...",23%
15,91.4,94.6,81.7,Peking University,93.1,65.1,China,31606.0,46.0,54.0,14539.0,17067.0,"Other Health,Physics & Astronomy,Business & Ma...",19%
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,20835.0,47.0,53.0,9792.0,11043.0,"Accounting & Finance,General Engineering,Commu...",42%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1520,13.0,9.3,16.4,Universidad Politécnica Salesiana,34.8,48.8,Ecuador,24420.0,40.0,60.0,9768.0,14652.0,"Civil Engineering,Economics & Econometrics,Pol...",1%
1208,12.7,8.5,22.1,Aksaray University,35.1,23.6,Turkey,21939.0,46.0,54.0,10092.0,11847.0,"Law,Art, Performing Arts & Design,Chemical Eng...",7%
989,12.4,7.9,67.8,Tribhuvan University,34.8,45.6,Nepal,428485.0,50.0,50.0,214242.0,214242.0,"Communication & Media Studies,Other Health,Soc...",0%
1290,12.2,7.4,23.7,Dumlupinar University,35.8,17.2,Turkey,45945.0,42.0,58.0,19297.0,26648.0,"Languages, Literature & Linguistics,Physics & ...",2%
1599,11.9,7.9,13.1,Technical University of Loja,35.0,47.4,Ecuador,55781.0,56.0,44.0,31237.0,24544.0,"Accounting & Finance,Law,History, Philosophy &...",1%

Which schools have a higher male poupulation or female population?

The schools with the highes poupulations are located in Nepal, Egypt and South Africa. The top 3 are: Tribhuvan University, Al-Azhar University, University of South Africa.

THe bottom 3 seem to have bizarre numbers. The lowest poupulation is the University of wales with just 5 people. This is highly improbable because according to the University of Wales official site (https://www.wales.ac.uk/en/Home.aspx), there are over 400000 students, so this row will be removed. Hence, the new lowest becomes the African School of economies, located in Benin.

In [9]:
merged_data.query('male_population >0').sort_values( by = ['male_population','female_population'],ascending= False)

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_number_students,male_ratio,female_ratio,male_population,female_population,subjects_offered,stats_pc_intl_students
989,12.4,7.9,67.8,Tribhuvan University,34.8,45.6,Nepal,428485.0,50.0,50.0,214242.0,214242.0,"Communication & Media Studies,Other Health,Soc...",0%
1007,14.4,9.3,41.5,Al-Azhar University,34.8,47.4,Egypt,376303.0,40.0,60.0,150521.0,225782.0,"Chemical Engineering,Electrical & Electronic E...",5%
969,28.6,26.1,28.4,University of South Africa,35.6,37.4,South Africa,193543.0,71.0,29.0,137416.0,56127.0,"Sociology,Archaeology,Economics & Econometrics...",5%
1006,22.1,10.4,43.3,Ain Shams University,35.9,36.9,Egypt,201733.0,56.0,44.0,112970.0,88763.0,"Architecture,Communication & Media Studies,Mec...",3%
623,23.2,16.7,55.6,Cairo University,35.6,36.9,Egypt,231150.0,48.0,52.0,110952.0,120198.0,"Accounting & Finance,Communication & Media Stu...",3%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1990,0.0,0.0,0.0,Sasin School of Management,0.0,0.0,Thailand,284.0,40.0,60.0,114.0,170.0,Business & Management,5%
1968,0.0,0.0,0.0,The Rockefeller University,0.0,0.0,United States,239.0,44.0,56.0,105.0,134.0,Biological Sciences,33%
379,25.8,22.4,77.9,King Fahd University of Petroleum and Minerals,74.2,77.6,Saudi Arabia,6706.0,1.0,99.0,67.0,6639.0,"Accounting & Finance,General Engineering,Physi...",11%
1668,0.0,0.0,0.0,African School of Economics,0.0,0.0,Benin,158.0,21.0,79.0,33.0,125.0,Politics & International Studies (incl Develop...,4%
2092,0.0,0.0,0.0,University of Wales,0.0,0.0,United Kingdom,5.0,31.0,69.0,2.0,3.0,"Accounting & Finance,Sport Science,Civil Engin...",28%

Which schools have high number of international students?

In [12]:
merged_data.info()


#merged_data.query('stats_pc_intl_students >0').sort_values( by = 'stats_pc_intl_students',ascending= False)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2112 entries, 0 to 2111
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               2112 non-null   float64
 1   scores_research               2112 non-null   float64
 2   scores_citations              2112 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        2112 non-null   float64
 5   scores_international_outlook  2112 non-null   float64
 6   location                      2112 non-null   object
 7   stats_number_students         2112 non-null   float64
 8   male_ratio                    2112 non-null   float64
 9   female_ratio                  2112 non-null   float64
 10  male_population               2112 non-null   float64
 11  female_population             2112 non-null   float64
 12  subjects_offered              2112 non-null   object
 13  stats_pc_intl_students        2112 non-null   object
dtypes: float64(10), object(4)
memory usage: 247.5+ KB

In [36]:
# Iterate through column using a for loop and save numbers into new list.

import re
newlist = []
for x in merged_data['stats_pc_intl_students']:
    # Use regex to select only numbers and remove comma(,).
    h = re.findall('\d\d',x)
    # Use join method to combine numbers
    j = ''.join(h)
    newlist.append(j)    

# Replace old column data with new list
merged_data['stats_pc_intl_students'] = pd.Series(newlist)

# fill missing data
# Make new column float type.
merged_data['stats_pc_intl_students'] = merged_data['stats_pc_intl_students'].replace('','0')

merged_data['stats_pc_intl_students'].info()

<class 'pandas.core.series.Series'>
Int64Index: 2112 entries, 0 to 2111
Series name: stats_pc_intl_students
Non-Null Count  Dtype
--------------  -----
2112 non-null   object
dtypes: object(1)
memory usage: 33.0+ KB

In [38]:
# Make new column float type.
merged_data = merged_data.astype({'stats_pc_intl_students':'float'})

merged_data.query('stats_pc_intl_students >0').sort_values( by = 'stats_pc_intl_students',ascending= False)

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_number_students,male_ratio,female_ratio,male_population,female_population,subjects_offered,stats_pc_intl_students
1878,0.0,0.0,0.0,London Business School,0.0,0.0,United Kingdom,1780.0,37.0,63.0,659.0,1121.0,"Business & Management,Accounting & Finance,Eco...",91.0
278,30.3,22.8,82.3,Macau University of Science and Technology,46.4,99.9,Macao,11113.0,57.0,43.0,6334.0,4779.0,"Geology, Environmental, Earth & Marine Science...",88.0
926,17.3,11.3,44.3,Near East University,54.2,95.5,Northern Cyprus,20147.0,44.0,56.0,8865.0,11282.0,"Medicine & Dentistry,Law,Civil Engineering,Arc...",86.0
1672,0.0,0.0,0.0,Ajman University,0.0,0.0,United Arab Emirates,5003.0,60.0,40.0,3002.0,2001.0,"Computer Science,Psychology,Business & Managem...",83.0
1732,0.0,0.0,0.0,Central European University,0.0,0.0,Austria,1297.0,53.0,47.0,687.0,610.0,"Business & Management,Economics & Econometrics...",80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,21.3,19.1,49.5,Jaume I University,38.1,45.3,Spain,11745.0,59.0,41.0,6930.0,4815.0,"Sport Science,Medicine & Dentistry,Education,H...",10.0
1452,24.0,11.6,14.1,Moscow Aviation Institute,74.1,25.5,Russian Federation,15391.0,29.0,71.0,4463.0,10928.0,"Communication & Media Studies,Electrical & Ele...",10.0
1824,0.0,0.0,0.0,Irkutsk National Research Technical University,0.0,0.0,Russian Federation,9542.0,36.0,64.0,3435.0,6107.0,"Psychology,Civil Engineering,Communication & M...",10.0
1458,30.7,8.6,12.9,University of Mysore,35.2,33.1,India,7890.0,41.0,59.0,3235.0,4655.0,"Geography,Chemistry,Computer Science,Agricultu...",10.0
351,39.1,18.9,85.6,Wake Forest University,45.4,33.7,United States,8054.0,53.0,47.0,4269.0,3785.0,"Law,Chemistry,Accounting & Finance,Biological ...",10.0

We see that London Business School, Macau University, and Near East, located in Europe and East Asia are the universities with high number of international students. 

University of Mysore and Wake Forest University are our bottom two with respect to the percentage of international students. They are located in India and United States.